{
  "name": "ONS Tennis",
  "short_name": "ONS Tennis",
  "description": "ONS Tennis 일정 및 참석 관리",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf6ea",
  "theme_color": "#315f3b",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
